import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean isMatrixSymmetric(int[][] matrix) {
        // Write your code here.
        int r=matrix.length;
        int c=matrix[0].length;
        int n[][]=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                n[j][i]=matrix[i][j];
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(n[i][j]!=matrix[i][j]) return false;
            }
        }
        return true;
    }
}
